{
	"folders": [
		{
			"name": "EqZero",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Epic\\UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "EqZeroClient Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroClient Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroClient Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroClient Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroClient Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroClient Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroClient Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroClient",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroEditor",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroGame Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroGame Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroGame Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroGame Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroGame Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroGame Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroGame",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EqZeroServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "EqZeroServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EqZeroServer",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch EqZeroClient (Debug)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealClient-Win64-Debug.exe",
				"preLaunchTask": "EqZeroClient Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroClient (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealClient-Win64-DebugGame.exe",
				"preLaunchTask": "EqZeroClient Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroClient (Development)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealClient.exe",
				"preLaunchTask": "EqZeroClient Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroClient (Test)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealClient-Win64-Test.exe",
				"preLaunchTask": "EqZeroClient Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroClient (Shipping)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealClient-Win64-Shipping.exe",
				"preLaunchTask": "EqZeroClient Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroEditor (Debug)",
				"request": "launch",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "EqZeroEditor Win64 Debug Build",
				"args": [
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject"
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "EqZeroEditor Win64 DebugGame Build",
				"args": [
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject"
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroEditor (Development)",
				"request": "launch",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "EqZeroEditor Win64 Development Build",
				"args": [
					"E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject"
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroGame (Debug)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "EqZeroGame Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroGame (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "EqZeroGame Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroGame (Development)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "EqZeroGame Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroGame (Test)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "EqZeroGame Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroGame (Shipping)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "EqZeroGame Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroServer (Debug)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealServer-Win64-Debug.exe",
				"preLaunchTask": "EqZeroServer Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroServer (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealServer-Win64-DebugGame.exe",
				"preLaunchTask": "EqZeroServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroServer (Development)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealServer.exe",
				"preLaunchTask": "EqZeroServer Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroServer (Test)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealServer-Win64-Test.exe",
				"preLaunchTask": "EqZeroServer Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch EqZeroServer (Shipping)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\EqZero\\Binaries\\Win64\\UnrealServer-Win64-Shipping.exe",
				"preLaunchTask": "EqZeroServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\EqZero": "E:\\Epic\\WorkspaceByRelease\\EqZero",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Epic\\WorkspaceByRelease\\EqZero\\EqZero.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Epic\\UE_5.6"
			}
		]
	}
}
